DATABASE =  mongodb://admin:admin@localhost:port/filRouge?authSource=admin
ACCESS_TOKEN_SECRET = zTU]M&A4[j.M>t}Fpsw-KDUjXrp6y\k&:2E,tXbb"rePHVS.y`
REFRESH_TOKEN_SECRET = &8`#n9P])2}XeV>3BmB=/5KH+KLb#WJ;+87\(rz8pA?f"zd$+5X}.N^<,7y_ZsjygHT`_E9WA![H=]**8gK2<q7Z#L*ua%a8`CZE